{
 
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "extends": "@tsconfig/node16/tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext"],
		"outDir": "lib",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"typeRoots": ["./src/types"]
	},
	"exclude": ["node_modules", "**/*.test.ts"]

}
